// Colors

$black:        #111A23 !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  #595959 !default
$grey-dark:    #5c5c5c !default
$grey:         #e1e1e1 !default
$grey-light:   hsl(0, 0%, 86%) !default
$grey-lighter: hsl(0, 0%, 90%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white: #fff !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$blue:         #456990 !default
$purple:       hsl(271, 100%, 71%) !default
$red:          #FF1654 !default

// Typography

$family-sans-serif: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Roboto Mono", monospace !default
$render-mode: optimizeLegibility !default

$size-1: 10rem !default
$size-2: 7.5rem !default
$size-3: 5rem !default
$size-4: 3.5rem !default
$size-5: 2.25rem !default
$size-6: 1.5rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-semibold: 500 !default
$weight-bold: 700 !default

// Body

$body-background: #fff !default
$body-size: 16px !default

// Responsiveness

// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default
